########################################################################
# PHP
########################################################################
PHP_PORT=9001
PHP_TIMEZONE=Europe/Moscow

########################################################################
# NGINX
########################################################################
NGINX_PORT=8080

########################################################################
# MySQL
########################################################################
MYSQL_HOST=mysql-server
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crt-symfony-4
MYSQL_USER=user
MYSQL_PASSWORD=password

########################################################################
# Symfony
########################################################################
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=fb1333daeac21af5e04d910ee13bbd35
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverVersion=8.0"